[MASTER]
profile=no
ignore=CVS,.git,scenarios,__openerp__.py,LICENSE,*.md
persistent=yes
cache-size=500

[MESSAGES CONTROL]
disable=E1002,E1101,W0212,W0223,W0232,W0403,W0511,W0611,W0613,W0703,C0111,C0301,C0303,C0326,C0330,F0401,R0201,R0801,R0903,R0912,R0915
#E1002 make a error with this sentence: def __init__(self, cr, uid, name, context=None)
#E1101 make a error with this sentence: product_obj = self.pool['product.product']

[REPORTS]
msg-template={module}:{line}: [{msg_id}({symbol}), {obj}] {msg}
output-format=text
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[VARIABLES]
init-import=no
dummy-variables-rgx=_|dummy|e|checks|fast_suite
additional-builtins=

[TYPECHECK]
ignore-mixin-members=yes
ignored-classes=SQLObject
zope=no
generated-members=REQUEST,acl_users,aq_parent

[BASIC]
required-attributes=
no-docstring-rgx=__.*__
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx=(([A-Z_][A-Z0-9_]*)|(__.*__)|(_logger))$
#class-rgx=[A-Z_][a-zA-Z0-9]+$
class-rgx=([a-z_][a-z0-9_]{2,30})|([A-Z_][a-zA-Z0-9]+)$
function-rgx=[a-z_][a-z0-9_]{2,30}$
method-rgx=[a-z_][a-z0-9_]{2,30}$
attr-rgx=[a-z_][a-z0-9_]{2,30}$
argument-rgx=([a-z_][a-z0-9_]{2,30}$)|(cr|id|ids|uid)
variable-rgx=[a-z_][a-z0-9_]{1,30}$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
good-names=_,cr,uid,id,ids,_logger,o,e,i,k,v
bad-names=foo,bar,baz

[IMPORTS]
deprecated-modules=regsub,string,TERMIOS,Bastion,rexec

[DESIGN]
max-args=500
max-locals=500
max-returns=6
max-branchs=12
max-statements=50
max-parents=7
max-attributes=7
min-public-methods=2
max-public-methods=500

[CLASSES]
ignore-iface-methods=isImplementedBy,deferred,extends,names,namesAndDescriptions,queryDescriptionFor,getBases,getDescriptionFor,getDoc,getName,getTaggedValue,getTaggedValueTags,isEqualOrExtendedBy,setTaggedValue,isImplementedByInstancesOf,adaptWith,is_implemented_by
defining-attr-methods=__init__,__new__,setUp

[FORMAT]
max-line-length=80
max-module-lines=10000
indent-string='    '

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes

[MISCELLANEOUS]
notes=FIXME,XXX,TODO
